# desafio_votacao

./: README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/audry/desafio_votacao/: DesafioVotacaoApplication.java
backend/src/main/java/com/audry/desafio_votacao/controller/: CpfValidationController.java  VoteController.java  VotingAgendaController.java  VotingSessionController.java
backend/src/main/java/com/audry/desafio_votacao/dto/: CpfStatusDto.java  VoteDto.java  VotingAgendaDto.java  VotingResultDto.java  VotingSessionDto.java
backend/src/main/java/com/audry/desafio_votacao/entities/: Associated.java  CpfStatusEnum.java  Vote.java  VoteEnum.java  VotingAgenda.java  VotingSession.java
backend/src/main/java/com/audry/desafio_votacao/exception/: AssociatedAlreadyVotedException.java  AssociatedUnableToVoteException.java  GlobalExceptionHandler.java  InvalidCpfException.java  VotingAgendaNotFoundException.java  VotingSessionAlreadyExistsException.java  VotingSessionClosedException.java  VotingSessionNotFoundException.java
backend/src/main/java/com/audry/desafio_votacao/repository/: AssociatedRepository.java  VoteRepository.java  VotingAgendaRepository.java  VotingSessionRepository.java
backend/src/main/java/com/audry/desafio_votacao/services/: CpfValidationService.java  VoteService.java  VotingAgendaService.java  VotingSessionService.java
backend/src/test/java/com/audry/desafio_votacao/controller/: CpfValidationControllerTest.java  VoteControllerTest.java  VotingAgendaControllerTest.java  VotingSessionControllerTest.java
backend/src/test/java/com/audry/desafio_votacao/services/: CpfValidationServiceTest.java  VoteServiceTest.java  VotingAgendaServiceTest.java  VotingSessionServiceTest.java
frontend/: .eslintrc.json  .gitignore  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  vite.config.ts
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/.--template/src/: App.tsx.html  index.html  main.tsx.html
frontend/coverage/lcov-report/src/: App.tsx.html  index.html  main.tsx.html
frontend/coverage/lcov-report/src/api/: api.ts.html  index.html
frontend/coverage/lcov-report/src/components/: Header.jsx.html  Layout.jsx.html  index.html
frontend/coverage/lcov-report/src/contexts/: VotingContext.tsx.html  index.html
frontend/coverage/lcov-report/src/pages/: CpfValidator.tsx.html  CreateVotingAgenda.tsx.html  Home.tsx.html  OpenVotingSession.tsx.html  Vote.tsx.html  VotingResult.tsx.html  index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: api.spec.ts  api.ts
frontend/src/components/: Header.jsx  Header.spec.tsx  Layout.jsx  Layout.spec.tsx
frontend/src/contexts/: VotingContext.spec.tsx  VotingContext.tsx
frontend/src/css/: cpfValidator.css  header.css  home.css  layout.css  openVotingSession.css  reset.css  vote.css  votingAgenda.css  votingResult.css
frontend/src/pages/: CpfValidator.spec.tsx  CpfValidator.tsx  CreateVotingAgenda.spec.tsx  CreateVotingAgenda.tsx  Home.spec.tsx  Home.tsx  OpenVotingSession.spec.tsx  OpenVotingSession.tsx  Vote.spec.tsx  Vote.tsx  VotingResult.spec.tsx  VotingResult.tsx
